# xxx

./: README.md  deployment.json  gap  pom.xml
.openshiftio/: application.yaml  service.welcome.yaml
src/main/java/io/openshift/booster/http/: Greeting.java  GreetingEndpoint.java
